body
{
    margin: 0;
}
*
{
    box-sizing: border-box;
    padding: 0;
}
@font-face{
    src: url(fonts/Rubik-VariableFont_wght.ttf);
    font-family: "Rubik Light";
}
.body-hidden
{
    height: 100vh;
    overflow: hidden;
}
:root
{
    --main-color:#fdf2e9;
    --title-color:#333333;
    --write-color:#555555;
    --dark-orang: #cf711f;
    --orange:#e98e3e;
    --orange2:#e4a01f;
    --orange3:#e67e22;
    --main-font:"Rubik Light";
    --dark-color:#8c8a88;
}
header .container
{
    display: flex;
    justify-content: space-between;
    /* padding: 0px 20px 0 ; */
    background-color: var(--main-color);
    align-items: center;

}
header .container nav 
{
    width: 55%;
    padding: 10px 15px;
    /* transition: .5s; */
}
header .container nav ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    transition: .5s;
}
header .container nav ul > li
{
    margin-right: 3px;
    cursor: pointer;
    font-family: "Rubik Light";
    font-size: 18px;
    transition: .3s;
    text-transform: capitalize;
    text-align: center;
    color: black
}
header .container nav ul > li:not(.orange):hover
{
    color: var(--orange);
}
header .container .logo
{
    padding: 10px 0 10 10px;
}
header .container .logo img
{
    width: 150px;
}
header .container nav button
{
    outline: none;
    border: none;
    text-align: end;
    background: none;
    width: 100%;
}

header .container nav .orange
{
    background-color: var(--orange3);
    color: white;
    border-radius: 15px;
    padding: 10px 15px;
    transition: .3s;
    cursor: pointer;
}
header .container nav .orange:hover
{
    background-color: var(--dark-orang);
}
header .container nav .menu
{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 50vh;
    /* background-color: red; */
    transition: 1s;
    transform: translateX(0px);
    
}

.hidden
{
    display: none;
}

header .container .nav-res
{
    width: 100%;
    height: 100vh;
    background: white;
    padding: 10px;
}
@media(max-width:1440px)
{
    header .container nav {
        width: 67%;
    }
}
@media (max-width:950px)
{
    header .container nav button
    {
        display: block;
        cursor: pointer;
    }
    header .container nav ul 
    {
        display: none;
        transform: translateX(1000px);
    }
    header .container nav i
    {
        font-size: 22px;
    }
}
@media (max-width:550px)
{
    header .container .logo img
{
    width: 100px;
}
}
/* ===================== */
/* Hero Section */


.hero .container
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--main-color);
}
.hero .container .big-img
{
    margin-right: 6%;
    width: 70%;
    position: relative;
    margin-top: 50px;
}
.hero .container .big-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .container .text h1
{
    font-weight: 700;
    color: var(--title-color);
    /* text-transform: capitalize; */
    width: 75%;
    font-size: 44px;
    font-weight: 800;
    font-family: var(--main-font);
    margin-left: 6%;
    margin-top: 50px;
}
.hero .container .text p
{
    color: var(--write-color);
    /* text-transform: capitalize; */
    line-height: 28px;
    width: 66%;
    font-size: 18px;
    font-family: var(--main-font);
    margin-left: 6%;

}

.hero .container .text .links
{
    margin: 45px 0 25 6%;
}
.hero .container .text .links .orange,
.hero .container .text .links .white
{
    background-color: var(--orange3);
    color: white;
    font-family: var(--main-font);
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}
.hero .container .text .links .orange:hover
{
    background-color: var(--dark-orang);
}
.hero .container .text .links .white
{
    background-color: white;
    color: var(--write-color);
    margin-left: 5px;
    border: 2px solid white;
}
.hero .container .text .links .white:hover
{
    background-color: var(--main-color);
    
}
.hero .container .text .imgs-text 
{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-left: 6%;
    margin-top: 50px;
}
.hero .container .text .imgs-text img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
}
.hero .container .text .imgs-text p
{
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--write-color);
    font-weight: 600;
    margin-left: 10px;
    width: 45%;
}
.hero .container .text .imgs-text p span
{
    font-size: 20px;
    color: var(--dark-orang);
    font-weight: 800;
}
.hero .container .text .imgs-text .imgs
{
    display: flex;
}
@media(max-width:980px)
{
    .hero .container
    {
        flex-direction: column;
    }
    .hero .container .big-img 
    {
        width: 100%;
        text-align: center;
    }
    .hero .container .big-img img {
        width: 50%;
        height: 50%;
    }
    .hero .container .text h1
    {
        width: 90%;
        text-align: center;
        margin-left: 5%;
        font-size: 35px;
        font-weight: 600;
    }
    .hero .container .text p
    {
        width: 90%;
        text-align: center;
        margin-left: 5%;
        font-size: 17px;
    }
    .hero .container .text .links 
    {
        text-align: center;
    }
    .hero .container .text .imgs-text
    {
        justify-content: center;
    }
    .hero .container .text .imgs-text p
    {
        margin-left: -5px;
        font-weight: 400;
        font-size: 14px;
        width: 32%;
    }
    .hero .container .text .imgs-text p span
    {
        font-weight: 600;
        font-size: 16px;
    }
    
    

}
@media(max-width:768px)
{
    .hero .container .text .links .orange, .hero .container .text .links .white 
    {
        font-size: 16px;
        padding: 12px 15px;
    }
    .hero .container .text .imgs-text 
    {
        margin-left: 0;
    }
    .hero .container .text .imgs-text p
    {
        margin-left: 5px;
    }
    .hero .container .text h1,
    .hero .container .text p
    {
        width: 95%;
        margin-left: 2.5%;
    }
    .hero .container .big-img img
    {
        width: 70%;
    }
}
@media(max-width:375px)
{
    .hero .container .text .links
    {
        display: flex;
        flex-direction: column;
        /* width: 60%; */
        align-items: center;
        justify-content: center;
    }
    .hero .container .big-img img
    {
        width: 80%;
    }
}
/* ================== */
/* ======= featured section ============= */
.featured
{
    padding-top: 2px;
    
}
.featured .container
{
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
    transition: .5s;
}
.featured .container h2
{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color) ;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 18px;
}
.featured .container .imgs
{
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}
.featured .container .imgs img
{
    margin-right: 20px;
    width: 130px;
    position: relative;
    filter: brightness(0);
    opacity: .5;
}
@media(max-width:900px)
{
    .featured .container .imgs img
    {
        width: 90px;
    }
}
@media(max-width:600px)
{
    .featured .container .imgs img
    {
        width: 60px;
    }
    .featured .container h2
    {
        font-size: 16px;
    }
}
@media(max-width:400px)
{
    .featured .container .imgs img
    {
        width: 40px;
    }
}
@media(max-width:370px)
{
    .featured .container .imgs img
    {
        width: 40px;
    }
}
/* ========== */
/* How work Section */
.how_work
{
    padding-top: 2px;
}
.how_work .container
{
    background-color: white;
    margin-top: 50px;

}
.p
{
    text-transform: uppercase;
    color: var(--dark-orang);
    font-family: var(--main-font);
    margin-left: 5%;
    font-weight: 600;
    transition: .3s;
}
.h2
{
    font-size: 44px;
    font-weight: 600;
    color: var(--title-color);
    margin-left: 5%;
    margin-top: 10px;
    font-family: var(--main-font);
    transition: .3s;
}
.how_work .container .div1 
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 5%;
    align-items: center;
    transition: .3s;
}
.how_work .container .f-r
{
    flex-direction: row-reverse;
}
.how_work .container .div1 > div
{
    width: 48%;
}
.how_work .container .div1 .text span
{
    color: #dddddd;
    font-size: 86px;
    font-weight: 700;
    font-family: var(--main-font);
}
.how_work .container .div1 .text h3
{
    font-size: 30px;
    font-family: var(--main-font);
    color: var(--title-color);
    margin-top: 10px;
    transition: .5s;
}
.how_work .container .div1 .text p
{
    font-size: 18px;
    color: var(--write-color);
    font-family: var(--main-font);
    width: 95%;
    line-height: 32px;
    
    
}

.how_work .container .div1 .img-mob 
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.how_work .container .div1 .img-mob::before
{
    position: absolute;
    content: "";
    width: 50%;
    height: 70%;
    left: 19%;
    background-color: #fae5d3;
    border-radius: 50%;
    border: 30px solid #fdf2e9;
    opacity: .7;
}
.how_work .container .div1 .img-mob img
{
    width: 40%;
    z-index: 2;
}
.hide-element
{
    opacity: 0;
    transform: translateY(150px);
}
.show-elemnt
{
    opacity: 1;
    transform: translateY(0px);
    transition: .5s;
}
.fix-header
{
    background-color: white;
    color: white;
    width: 100%;
    position: fixed;
    transition: 1s;
    animation-name: move-head;
    animation-duration: 1s;
    /* animation-delay: 2s; */
    transform: translateY(0px);
    z-index: 4;
}
@keyframes move-head
{
    from{
        transform: translateY(-100px);
    }
    to
    {
        transform: translateY(0px);
    }
}
header .white
{
    background-color: white;
    /* opacity: .5; */
}
@media (max-width:520px)
{
    .how_work .container .div1 
    {
        flex-direction: column-reverse;
        margin-bottom: 10px;
    }
    .how_work .container .div1 > div {
        width: 90%;
    }
    .how_work .container .div1 .text
    {
        margin-top: 20px;
    }
    .how_work .container .div1 .text h3
    {
        font-size: 19px;
        font-weight: 600;
    }
    .how_work .container .div1 .text p
    {
        font-size: 14px;
    }
    .how_work .container .div1 .text span
    {
        font-size: 59px;
    }
    .how_work .container h2
    {
        font-size: 26px;
        width: 85%;
        font-weight: 700;
    }
    .how_work .container .div1 > div {
        width: 100%;
    }
}
/* ================== */
/*  Meals Section */
.meals
{
    padding: 5px;
    margin-top: 80px;
}

.meals p,
.meals h2
{
    text-align: center;
}
.meals .container
{
    display:grid;
    grid-template-columns: 63% 35%;
}
.meals .container .imgs
{
    display: flex;
    /* justify-content: space-around; */
    
}
.meals .container .imgs > div
{
    margin-left: 5%;
    width: 38%;
    position: relative;
    background-color: white;
    border-radius: 15px;
    height: fit-content;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    padding-bottom: 35px;
    transition: .5s;
}
.meals .container .imgs > div:hover
{
    transform: translateY(-10px);
}
.meals .container .imgs img
{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}
.meals .container .imgs .img1 span
{
    background-color: #51cf66;
    color: var(--write-color);
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 10px;
    margin-left: 15%;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
.meals .container .imgs .img1 .yellow
{
    background-color: #ffd43b;
    margin-left: 5px;
}
.meals .container .imgs .img1 .title
{
    color: var(--title-color);
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 15%;
    margin-top: 10px;
    text-align: start;
}
.meals .container .imgs .img1 .icon1
{
    display: flex;
    margin-left: 15%;
    height: 30px;
    margin-top: 25px;
}
.meals .container .imgs .img1 .icon1 i
{
    font-size: 18px;
    color: var(--orange3);
    display: flex;
    align-items: center;

}
.meals .container .imgs .img1 .icon1 p
{
    width: 100%;
    font-size: 18px;
    color: var(--write-color);
    text-transform: capitalize;
    margin-left: 10px;
    display: flex;
    align-items: center;

}
.meals .container .imgs .img1 .icon1 span
{
    background: none;
    color: var(--write-color);
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    margin-left: 0;
}
.meals .container .works h3
{
    font-size: 30px;
    color: var(--title-color);
    font-weight: 700;
    font-family: var(--main-font);
}
.meals .container .works .text1
{
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5px;
    height: 40px;
}
.meals .container .works .text1 i
{
    color: var(--orange);
    font-size: 18px;
    margin-right: 15px;
}
.meals .container .works .text1 p
{
    font-size: 18px;
    font-family: var(--main-font);
    color: var(--write-color);
}
.meals a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--orange);
    font-size: 18px;
    font-family: var(--main-font);
    margin-top: 30px;
    transition: .3s;
    cursor: pointer;
    padding: 5px;
    position: relative;
    text-decoration: none;
}
.meals a::after
{
    position: absolute;
    content: "";
    left: 43%;
    background-color: var(--orange);
    bottom: -2px;
    height: 1px;
    width: 14%;
    transition: .5s;
}
.meals a i
{
    font-size: 16px;
    /* margin-top: 5px; */
    margin-left: 5px;
}
.meals a:hover
{
    color: var(--dark-orang);
}
.meals a:hover::after
{
    width: 0;
}
@media(max-width:900px)
{
    .meals .container .imgs > div {
        margin-left: 3%;
        width: 44%;
    }
    .meals .container .works h3
    {
        font-size: 19px;
    }
    .meals h2 
    {
        font-size: 28.8px;
    }
}
@media(max-width:768px)
{
    .meals .container .imgs
    {
        flex-direction: column;
    }
    .meals .container .imgs > div {
        margin-left: 5%;
        width: 90%;
        margin-bottom: 15px;
    }
    .meals .container
    {
        grid-template-columns: 100%;
    }
    .works
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .meals .container .works .text1
    {
        width: 40%;
    }
    .meals .container .imgs .img1 .title,
    .meals .container .imgs .img1 span,
    .meals .container .imgs .img1 .icon1
    {
        margin-left: 8%;
    }
    .meals .container .imgs .img1 .icon1 span
    {
        margin-left: 0;
    }
}
@media(max-width:375px)
{
    .meals .container .works .text1 {
        width: 60%;
    }
}
/* ============= */
/* ====== Test Section ============= */
.test 
{
    margin-top: 40px;
    padding-top: 10px;
    background-color: var(--main-color);
}
.test .container 
{
    display: grid;
    grid-template-columns: 52% 43%;
    /* background-color: black; */
}
.test .m-g
{
    margin-left: 15px;
}
.test .container > div
{
    margin-left: 2%;
}
.test h2
{
    width: 80%;
}
.test .container .text
{
    margin-top: 47%;
}
.test .container .text .persons
{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    padding: 1px;
    row-gap: 40px;
}
.test .container .text .persons img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.test .container .text .persons p
{
    font-size: 18px;
    color: var(--write-color);
    font-family: var(--main-font);
    line-height: 30px;
    width: 90%;
}
.test .container .text .persons span
{
    color: #6f6f6f;
    font-family: var(--main-font);
    font-weight: 600;
}
.test .container .gallery
{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    row-gap: 10px;
}
.test .container .gallery > div
{
    overflow: hidden;
}
.test .container .gallery img
{
    width: 100%;
    
}
.test .container .gallery > div:hover img
{
    transition: .3s;
    transition-timing-function: ease-in-out;
    transform: scale(1.2);
}
@media(max-width:940px)
{
    .test .container 
    {
        grid-template-columns: 98%;
    }
    .test .container .gallery 
    {
        grid-template-columns: repeat(6, 15%);
        justify-content: center;
        column-gap: 17px;
        margin-top: 50px;
    }
    .test .container .text .persons
    {
        grid-template-columns: 48% 48%;
        justify-content: space-around;
        column-gap: 15px;
    }
    .test h2 
    {
        font-size: 28px;
    }
}
@media(max-width:600px)
{
    .test .container .text .persons
    {
        grid-template-columns: 98%;
    }
    .test .container .text .persons > div
    {
        margin-left: 2%;
    }
    .test .container .text .persons p
    {
        width: 100%;
        font-size: 14.4px;
    }
    .test h2 
    {
        width: 100%;
        margin-left: 0;
    }
    .test .container .text .persons span 
    {
        font-size: 12.8px;
    }
    .test .container .gallery
    {
        grid-template-columns: repeat(4, 20%);
    }
}
/* ========== */
/* ============= pricing Section ========= */
.pricing
{
    /* padding-top: 1px; */
    margin-top: 50px;
}
.pricing .container
{
    display: flex;
    justify-content: space-around;
    
}
.pricing .container > div
{
    background-color: white;
    width: 35%;
    border: 2px solid var(--main-color);
    padding-bottom: 30px;
    border-radius: 10px;
}
.pricing .container > div h3
{
    text-align: center;
    color: var(--dark-orang);
    text-transform: uppercase;
    font-size: 20px;
    font-family: var(--main-font);
}
.pricing .container > div span
{
    font-size: 62px;
    color: var(--title-color);
    font-weight: 600;
    font-family: var(--main-color);
    text-align: center;
    margin-top: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: var(--main-font);
}
.pricing .container > div span::after
{
    position: absolute;
    content: "$";
    width: 20px;
    font-size: 30px;
    font-family: var(--main-font);
    color: var(--title-color);
    bottom: 0;
    left: 27%;
}
.pricing .container > div  p
{
    font-family:var(--main-font);
    color: var(--write-color);
    text-align: center;
}
.pricing .container > div .icon
{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 18%;
}
.pricing .container > div .icon p
{
    font-size: 18px;
    text-align: start;
}
.pricing .container > div .icon i
{
    font-size: 20px;
    /* font-family: var(--main-font); */
    margin-right: 15px;
    color: var(--orange);
}
.pricing .container > div .show-a
{
    text-align: center;
    margin-top: 20px;
}
.pricing .container > div a
{
    text-decoration: none;
    background-color: var(--orange3);
    padding: 10px 25px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: var(--main-font);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}
.pricing .container .complete
{
    background-color: var(--main-color);
    position: relative;
}
.pricing .container .complete .best
{
    color: black;
    position: relative;
    width: 70px;
}
.pricing .container .complete .best::after
{
    background-color: #ffd43b;
    font-size: 16px;
    position: absolute;
    right: 0;
    z-index: 3;
    rotate: 45deg;
    content: "best value";
}
.pricing .container > div a:hover
{
    background-color: var(--dark-orang);
}
@media(max-width:900px)
{
    .pricing .container > div span
    {
        font-size: 49px;
    }
    .pricing .container > div span::after
    {
        font-size: 30px;
        left: 24%;
    }
    .pricing .container > div p
    {
        font-size: 12.8px;
    }
    .pricing .container > div .icon p,
    .pricing .container > div .icon i
    {
        font-size: 14.4px;
    }
    .pricing .container > div a
    {
        font-size: 16px;
    }
    .pricing .container > div h3
    {
        font-size: 16px;
    }
    .h2
    {
        font-size: 28.8px;
    }
}
@media(max-width:600px)
{
    .pricing .container
    {
        flex-direction: column;
    }
    .pricing .container > div
    {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 20px;
    }
    .pricing .container > div span::after
    {
        left: 32%;
    }
    .h2 
    {
        width: 80%;
    }
}
@media(max-width:425px){
    .pricing .container > div span::after
    {
        left: 29%;
    }
}
@media(max-width:375px){
    .pricing .container > div span::after
    {
        left: 26%;
    }
}
/* ================= */
/* ========= plans Section */
.plans 
{
    
    margin-top: 70px;
}
.plans p:nth-child(1)
{
    font-family: var(--title-color);
    text-align: center;
    color: var(--title-color);
}
.plans .container
{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}
.plans .container > div
{
    width: calc((100% - 200px / 4));
    margin-left: 30px;
}
.plans .container i
{
    font-size: 18px;
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--orange3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.plans .container h2
{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--main-font);
    color: var(--title-color);
    margin-top: 15px;
}
.plans .container p
{
    font-size: 18px;
    color: var(--write-color);
    line-height: 28px;
    margin-top: 10px;
    width: 80%;
}
@media(max-width:900px)
{
    .plans .container h2
    {
        font-size: 19px;
    }
    .plans .container p 
    {
        font-size: 16px;
        width: 95%;
    }
    .plans p:nth-child(1) 
    {
        font-size: 14px;
        width: 90%;
        margin-left: 5%;
    }
    
}
@media(max-width:768px)
{
    .plans .container
    {
        width: 100%;
        margin-left: 0;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .plans .container > div
    {
        width: 45%;
        margin-left: 5%;
        margin-bottom: 30px;
    }
}
@media(max-width:550px)
{
    .plans .container > div
    {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 30px;
    }
    .plans .container i
    {
        width: 50px;
        height: 50px;
    }
    .plans p:nth-child(1) 
    {
        font-size: 12px;
    }
}
/* =============== */
/* ============ freesection */
.freesec 
{
    /* background-color: #ddd; */
    margin-top: 70px;
}
.freesec .container
{
    width: 94%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: 65% 35%;
    /* column-gap: 2%; */
    border-radius: 20px;
    /* background-color: beige; */
    position: relative;
}

.freesec .container .form
{
    background-color: var(--orange);
    border-top-left-radius: 20px;
}
.freesec .container .form h1
{
    font-size: 44px;
    font-family: var(--main-font);
    color: var(--title-color);
    margin-left: 9%;
}
.freesec .container .form p
{
    font-size: 18px;
    font-family: var(--main-font);
    color: black;
    text-align: justify;
    width: 82%;
    margin-left: 9%;
    margin-top: 10px;
    line-height: 32px;
}
.freesec .container .form form
{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.freesec .container .form form > div
{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.freesec .container .form form > div label
{
    font-family: var(--main-font);
    color: #45260a;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.freesec .container .form form > div input:not(input[type=submit]),
.freesec .container .form form > div select
{
    border: none;
    border-radius: 15px;
    padding: 15px 25px;
    margin-bottom: 20px;
    font-family: var(--main-font);
    text-transform: capitalize;
    font-size: 18px;
}
.freesec .container .form form > div select
{
    font-family: var(--main-font);
    text-transform: capitalize;
    font-size: 18px;
}
.freesec .container .form form > div input[type=submit]
{
    padding: 15px 25px;
    margin-top: 33px;
    border-radius: 15px;
    background-color: #45260a;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: var(--main-font);
    outline: none;
    border: none;
    transition: .3s;
    cursor: pointer;
    font-weight: 700;
}
.freesec .container .form form > div input[type=submit]:hover
{
    background-color: white;
    color: var(--write-color);
}
.freesec .container .main-img img
{
    width: 100%;
    object-fit: cover;
}
.freesec .container .main-img,
.freesec .container .main-img img
{
    border-top-right-radius: 20px;
    position: relative;
    /* z-index: -1; */
}
.freesec .container .main-img::after
{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background-color: var(--orange);
    opacity: .4;
    border-top-right-radius: 20px;
}
@media(max-width:950px)
{
    .freesec .container .form form > div
    {
        width: 85%;
    }
    .freesec .container .main-img img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .freesec .container .form h1
    {
        font-size: 28.8px;
    }
    .freesec .container .form p
    {
        font-size: 16px;
    }
}
@media(max-width:768px)
{
    .freesec .container
    {
        display: flex;
        flex-direction: column-reverse;
    }
    .freesec .container > div
    {
        width: 92%;
        margin-left: 4%;
        border-radius: 0;
    }
    .freesec .container .main-img img,
    .freesec .container .form 
    {
        border-radius: 0;
    }
    .freesec .container .form p
    {
        font-size: 14px;
    }
}
@media(max-width:768px)
{
    .freesec .container
    {
        width: 100%;
        margin-left: 0;
    }
    .freesec .container > div
    {
        width: 100%;
        margin-left: 0%;
    }
}
/* ============= */
/* ========== footer =========== */
footer
{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    /* align-items: center; */
}
footer .flex-2
{
    display: grid;
    grid-template-columns: repeat(3,32%);
    column-gap: .5%;
}
footer .flex-1
{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-around;
}
/* footer > div
{
    background-color: navajowhite;
} */
footer > div img
{
    width: 70%;
}
footer .icons-footer
{
    margin-top: 30px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: start;
}
footer .icons-footer i
{
    font-size: 23px;
    color: var(--write-color);
    font-weight: 600;
    margin-right: 25px;
}
footer .h3
{
    /* text-align: center; */
    font-family: var(--main-font);
    color: var(--write-color);
    font-size: 18px;
    margin-left: 10px;
}
footer > div p
{
    margin-top: 40px;
    width: 90%;
    color: var(--title-color);
    margin-left: 10px;
    line-height: 30px;
}
footer > div a
{
    text-decoration: none;
    margin-top: 20px;
    display: block;
    margin-left: 10px;
    color: var(--write-color);
    font-family: var(--main-font);
    transition: .3s;
    cursor: pointer;
}
footer > div a:hover
{
    color: var(--title-color);
}
footer .f2 a
{
    margin-top: 40px;
}
footer .f-1
{
    margin-top: 18px;
}
footer .f-1 p
{
    margin-top: 60px;
    line-height: 28px;
    color: var(--write-color);
    width: 100%;
    font-family: var(--main-font);
    /* font-size: 14px; */
}
footer .f-1 ,
    footer .flex-2
    {
        margin-left: 20px;
    }
@media(max-width:1000px)
{
    footer
    {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    footer > div img
    {
        width: 60%;
    }
    footer .h3
    {
        font-size: 16px;
    }
    footer > div p
    {
        width: 73%;
        margin-left: 0;
        font-size: 14px;
    }
    
    footer > div a
    {
        font-size: 14px;
    }

}
@media(max-width:768px)
{
    footer .flex-2 
    {
        grid-template-columns: repeat(2,45%)
    }
}
@media(max-width:425px)
{
    footer .flex-1
    {
        grid-template-columns: 100%;
        column-gap: 0;
    }
    footer .f2
    {
        margin-left: 20px;
    }
}